# Generated by Django 4.1.7 on 2023-05-02 06:23

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TransactionModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания заказа')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата обновления заказа')),
                ('payment_id', models.CharField(max_length=1000, verbose_name='id транзакции')),
                ('payment_status', models.CharField(blank=True, choices=[('completed', 'завершена'), ('sent', 'отправлена'), ('incompleted', 'в ожидании'), ('declined', 'отклонена'), ('denied', 'отказано'), ('expired', 'просроченно')], default='not completed', max_length=11)),
                ('payment_type', models.CharField(max_length=100, verbose_name='тип транзакции')),
                ('payment_info', models.CharField(max_length=10000, null=True)),
                ('value', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='сумма')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order', to='orders.order', verbose_name='заказ транзакции')),
            ],
            options={
                'verbose_name': 'транзакция',
                'verbose_name_plural': 'транзакции',
                'ordering': ('-created_at',),
            },
        ),
    ]
